customization:
  distribution_code_name: Weasel
  distribution_version: 0.14.3
  generator: "Weasel::UIStyleSettings"
  modified_time: "Fri Sep 20 13:17:47 2019"
  rime_version: 1.5.3
patch:
  "style/color_scheme": lost_temple
  "style/horizontal": false                    #true为横排，false为竖排
  "style/font_face": "Microsoft YaHei Mono"    #微软雅黑
  "style/font_point": 13                     #字号13
  app_options/acad.exe:  #进入AutoCAD之后自动切换英文输入法
    ascii_mode: true