解压密码为:yunzhijia

详细使用说明，详见 小狼毫输入法常用设置.txt 

2021.6.29更新
1.因发现0.14.5.0版还有bug，所以未升级，依旧使用原版 
 weasel-0.14.3.0-installer.exe 仅做以下更改:

2.优化修改 安装与部署.bat 中的错别字

3.发现安装到中文目录会有一些BUG，本次安装采用判断是否存在D盘的方式来安装，
 如果D盘存在：就复制并安装目录为：D:\Program Files\Rime-Yunzj
 如果D盘不存在，就直接复制并安装到系统盘的Program Files\Rime-Yunzj目录下

4.改为单行候选栏，感觉更好看，需要删除用户目录中的 default.yaml 并重新部署生效！

2020.12.4更新
1.禁用候选词调频
经过几天的研究，总算是成功禁用自动调频了。
（刚开始学打字，觉得开着挺好，方便，现在习惯，老是选字，感觉有点烦，不能盲打，所以把它禁用调频了）。。
禁用方法 修改：方案.custom.yaml 文件中，在 patch: 里加入   "translator/enable_user_dict": false 即可。
今天更新中的方案都禁用了
2.修改安装与部署工具中的错别字。


2019.8.15更新
1.更新至：weasel-0.14.3.0-installer.exe


2019.6.24a更新
1.更新至：weasel-0.14.2.140-installer.exe

2019.6.24更新
1.增加极点五笔与极点五笔-拼音输入方案
注意，这两个极点五笔方案均为极点常用字方案。。不含生僻字


2019.6.16更新
1.更新至：小狼毫 0.14.0（weasel-0.14.0.135-installer.exe）
2.更新 安装与配置19.6.16.bat 更改 7.重启服务（现可暂停服务进行配置）
使用方法：
 输入数字 7 并回车 会结束算法服务 此时，加入了暂停功能，方便修改配置文件。
 修改完成后按任意键即可启动算法服务...
 如果配置完成后，发现候选框黑屏，
 可返回本工具使用 序号 6或11功能


2019.5.23更新
1.优化提取管理员代码，防止添加到启动项为短途径，导致目录过长无法启动的问题

2019.4.19更新
1.更新至weasel-0.13.0

2018.11.25更新
1.更新至weasel-0.12.0
2.优化安装批处理
3.增加后选框黑屏修复选项 就是手工依次进行（1.安装选项、 9.输入设定、7.重启服务、6.重新部署）


2018.5.3更新
1.更新至weasel-0.11.1

2018.3.24更新
1.更新至weasel-4374d24-installer.exe
（修复候选栏没有 编号的bug）


2018.3.17更新
1.更新至weasel-0.10.0

2018.2.21更新
1.优化 安装与配置.bat
2.优化 重启服务功能（当重新部署不生效时，可以使用此功能进行重新部署）
3.优化输入方案，解决 明月拼音 输入不了的问题。。


2018.2.5更新
1.更新weasel-9990d85-installer.exe 并优化安装 批处理
2.已知问题一: 候选框会被开始菜单挡了


2015.12.23更新
1.添加输入方案到30+个


2015.9.9更新
1.从原版weasel-0.9.30-2015年9月1日预览版制作...
2.更改判断管理员权限文件名
由原来的 BatTestUACin_SysRt*.batemp改成Yzj_*.batemp
3.修正防毒软件拦截的文件名与程序显示的不一样的问题..
4.五笔拼音模式下添加单位符号
5.修正64位安装模式

2015.9.4更新
1.修正WIN8.1 X64位系统安装后无法使用的问题...
2.添加管理员身份验证，非管理员身份无法运行..
如果防毒软件提示：创建或删除 BatTestUACin_SysRt*.batemp文件
是正常行为，这个是为了判断有无权限操作的文件，给了权限，程序会自动删除此文件..


2015.8.23更新

1.今天突然发现安装目录多个"，现在修正了...
可以直接把安装与配置文件覆盖复制到之前绿色版目录，
并双击，按0回车再按1回车安装一次即可修正安装不对的问题!

2.如有其它问题请大家积极反馈谢谢！！

可到：http://yunzhijia.ys168.com 留言反馈
也可加QQ:13958834010 （三个问题可回答反馈的问题，这是为了防止广告设置的）
进行反馈..

