# coding: utf-8
# 小鹤音形符号、二重简码等词库
# 该文件以UTF-8编码保存
# 编码格式：字词+Tab符+编码（词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 本词库默认包含了生僻字、次选词、三码二字词、二重简码、增补字、符号及部分emoji表情

https://flypy.com	xhgw
https://bbs.flypy.com	xhlt
http://flypy.ys168.com	xhwp
http://xhrm.flypy.com	xhrm

# 表情
😓	hj
😭	ku
😂	xn
😠	nu
😳	fd
👍	ql
👌	ok
👎	ro
👏	gv
☕	ia
🍺	pj
🎂	dg
🙏	bt
🌹	mg
💤	uv
💔	ux
🐂	nq
🐂🚶	nr
🐎🐎🐅🐅	mh
🐾🐎👀🌸	gh
🖕	cc
🤔	sk

# windows QQ表情
/am	oqam
/aiq	oqaq
/bq	oqbq
/bs	oqbu
/bb	oqbb
/baiy	oqby
/bz	oqbz
/cy	oqcy
/ch	oqch
/cd	oqcd
/db	oqdb
/dg	oqdg
/dk	oqdk
/dx	oqdx
/dy	oqdy
/fw	oqfw
/fd	oqfd
/fendou	oqfd
/fan	oqfj
/fn	oqfn
/gg	oqgg
/gz	oqgv
/gy	oqgy
/hanx	oqhx
/huaix	oqhx
/hq	oqhq
/hx	oqhx
/ht	oqht
/hsh	oqhu
/zhh	oqhh
/yhh	oqhh
/cj	oqij
/jie	oqje
/xjj	oqjj
/jk	oqjk
/jy	oqjy
/jd	oqjd
/jw	oqjw
/kb	oqkb
/ka	oqka
/kf	oqkf
/kt	oqkt
/kel	oqkl
/kl	oqkl
/kuk	oqku
/kun	oqky
/lh	oqlh
/lengh	oqlh
/ll	oqll
/lw	oqlw
/mg	oqmg
/no	oqno
/ng	oqng
/ok	oqok
/oh	oqoh
/tuu	oqot
/pz	oqpz
/qiang	oqql
/qt	oqqt
/qq	oqqb
/qiao	oqqd
/qd	oqqq
/ruo	oqro
/se	oqse
/tx	oqtx
/tiao	oqtn
/tp	oqtp
/ts	oqts
/ty	oqty
/shl	oqul
/shuai	oquk
/shui	oquv
/zk	oqvk
/zhem	oqvm
/zhm	oqvm
/zhq	oqvq
/zhd	oqvd
/zt	oqvt
/wx	oqwx
/ws	oqwu
/wq	oqwq
/xk	oqxk
/xs	oqxs
/xia	oqxx
/xig	oqxg
/xu...	oqxu
/xyx	oqxy
/xw	oqxw
/yiw	oqyw
/yx	oqyx
/yb	oqyb
/youl	oqyl
/yun	oqyy
/zj	oqzj
/wzm	oqzm
/sr	oqsr
/jx	oqjx
/px	oqpx
/mm	oqmm
/wn	oqwn
/lb	oqlb
/zyj	oqvy
/kk	oqkk
/aini	oqan
/bp	oqbp
/bt	oqbt
/tl	oqtl
/dz	oqdz
/wl	oqwl
/chi	oqii
/kg	oqkg
/cp	oqip
/hb	oqhb
/yao	oqyc
/hn	oqhn
# 微信表情
[破涕为笑]	owxk
[微笑]	owwx
[撇嘴]	owpz
[色]	owse
[发呆]	owfd
[得意]	owdy
[流泪]	owll
[害羞]	owhx
[闭嘴]	owbz
[睡]	owuv
[大哭]	owdk
[尴尬]	owgg
[发怒]	owfn
[调皮]	owtp
[呲牙]	owcy
[惊讶]	owjy
[难过]	owng
[囧]	owjs
[抓狂]	owvk
[吐]	owtu
[偷笑]	owtx
[愉快]	owyk
[白眼]	owby
[傲慢]	owam
[困]	owky
[惊恐]	owjk
[流汗]	owlh
[憨笑]	owhx
[悠闲]	owyx
[奋斗]	owfd
[咒骂]	owvm
[疑问]	owyw
[嘘]	owxu
[晕]	owyy
[衰]	owuk
[骷髅]	owkl
[敲打]	owqd
[再见]	owzj
[擦汗]	owch
[抠鼻]	owkb
[鼓掌]	owgv
[坏笑]	owhx
[左哼哼]	owhh
[右哼哼]	owhh
[哈欠]	owhq
[鄙视]	owbu
[委屈]	owwq
[快哭了]	owkk
[阴险]	owyx
[亲亲]	owqq
[可怜]	owkl
[菜刀]	owcd
[西瓜]	owxg
[啤酒]	owpj
[咖啡]	owkf
[猪头]	owvt
[玫瑰]	owmg
[凋谢]	owdx
[嘴唇]	owzi
[爱心]	owax
[心碎]	owxs
[蛋糕]	owdg
[炸弹]	owvd
[便便]	owbb
[月亮]	owyl
[太阳]	owty
[拥抱]	owyb
[强]	owql
[弱]	owro
[握手]	owwu
[胜利]	owul
[抱拳]	owbq
[勾引]	owgy
[拳头]	owqt
[OK]	owok
[跳跳]	owtt
[发抖]	owfd
[怄火]	owoh
[转圈]	owvq
[嘿哈]	owhh
[捂脸]	owwl
[奸笑]	owjx
[机智]	owjv
[皱眉]	owvm
[耶]	owye
[吃瓜]	owig
[加油]	owjy
[汗]	owhj
[天啊]	owta
[Emm]	owem
[社会社会]	owuh
[旺柴]	owwi
[打脸]	owdl
[加油加油]	owjy
[哇]	owwa
[红包]	owhb
[發]	owfa
[福]	owfu
[翻白眼]	owby
[666]	owll
[让我看看]	owkk
[叹气]	owtq
[苦涩]	owks
[裂开]	owlk

# 二重简码
#又	y
#遮	ve
#按	a
#吧	b
#此	c
#打	d
#嗯	e
#发	f
#管	g
#化	h
#见	j
#块	k
#立	l
#嘛	m
#哪	n
#期	q
#入	r
#随	s
#它	t
#之	v
#位	w
#性	x
#子	z
#时	u
#室	ui
#宝	bc
#笨	bf
#甭	bg
#逼	bi
#备	bw
#猜	cd
#达	da
#道	dc
#东	ds
#逗	dz
#份	ff
#疯	fg
#复	fu
#搞	gc
#钙	gd
#哥	ge
#官	gr
#故	gu
#华	hx
#壶	hu
#扯	ie
#程	ig
#臭	iz
#今	jb
#极	ji
#贱	jm
#居	ju
#佳	jx
#抠	kz
#溜	lq
#骂	ma
#美	mw
#浓	ns
#弃	qi
#缺	qt
#惹	re
#忍	rf
#扔	rg
#寺	si
#淘	tc
#替	ti
#舔	tm
#通	ts
#退	tv
#省	ug
#守	uz
#招	vc
#症	vg
#战	vj
#终	vs
#文	wf
#忘	wh
#玩	wj
#未	ww
#心	xb
#型	xk
#凶	xs
#隐	yb
#野	ye
#杨	yh
#严	yj
#园	yr
#友	yz
#遭	zc
#揍	zz
#坐	zo
#堆	dv

#符号
！	oa
%	ob
一	oba	111
丨	obl	111
丿	obp	111
丶	obd	111
乛	obv	111
乀	obn	111
鱼	oba
冖	obb	100
宀	obb	99
丷	obb	98
疒	obb	97
勹	obb	96
比左部	obb	95
艹	obc	100
廾	obc	99
冫	obd	100
氵	obd	99
	obd	98
刂	obd	97
阝	obe	100
卩	obe	99
彐	obe	98
山	obe	97
见下部	obe	96
扌	obf	100
寿带上部	obf	99
	obf	98
缶	obf	97
既左部	obg	100
艮	obg	99
鬼	obg	98
革	obg	96
骨	obg	97
灬	obh	100
虍	obh	99
黑	obh	98
余下部	obh	97
彳	obi	100
亍	obi	99
虫	obi	98
钅	obj	100
金	obj	99
	obj	98
匚	obk	100
冂	obk	99
凵	obk	98
囗	obk	97
㠯	obk	96
耂	obl	100
立	obl	99
龙	obl	98
朩	obm
	obn	100
牜	obn	99
日	obo	100
月	obo	99
目	obo	98
礻	obp	100
衤	obp	99
犭	obq	100
求	obq	99
具其上部	obq	98
亻	obr
纟	obs	100
厶	obs	99
	obs	98
罒	obs	97
田	obt
饣	obu	100
	obu	99
	obu	98
氺	obu	97
石	obu	96
	obv	100
豸	obv	99
亠	obw	100
夂	obw	99
攵	obw	98
文	obw	97
忄	obx	100
乂	obx	99
⺍	obx	98
	obx	97
	obx	96
讠	oby	100
	oby	99
	oby	98
𧘇	oby	97
羊	oby	96
	obz	100
廴	obz	99
辶	obz	98
℃	ueuidu	100
°	du	99
‰	qmffhc	98
～	op
‰	oq
……	os
＆	ota	100
α	ota	99
©	otb	100
β	otb	99
≠	otb	98
℃	otc
°	otd	100
＝	otd	99
≥	otd	97
＞	otd	96
の	ote	100
ε	ote	99
′	otf	100
Φ	otf	99
□	otf	98
■	otf	97
√	otg	100
γ	otg	99
℉	oth	100
※	oth	99
×	oti	100
÷	oti	99
＋	otj	100
－	otj	99
m³	otl	100
″	otm	100
μ	otm	99
﹩	otm	98
￠	otm	97
♂	otn	100
♀	otn	99
№	otn	98
€	oto	100
Ω	oto	99
㎡	otp	100
π	otp	99
¥	otr	100
￥	otr	99
∴	ots	100
∵	ots	99
△	ots	98
▲	ots	97
฿	ott	100
℡	ott	99
™	otu	96
®	otv	99
㈱	otv	98
∞	otw	100
卍	otw	99
卐	otw	98
≤	otx	96
＜	otx	95
☆	otx	94
★	otx	93
£	oty	99
≈	oty	98
○	oty	97
●	oty	96
？	ow
凹	oxa
百	oxb	100
白	oxb	99
八	oxb	98
卜	oxb	97
匕	oxb	96
卞	oxb	95
不	oxb	94
巴	oxb	93
本	oxb	92
必	oxb	91
丙	oxb	90
半	oxb	89
办	oxb	88
寸	oxc	100
才	oxc	99
匆	oxc	98
册	oxc	97
大	oxd	100
丁	oxd	99
刀	oxd	98
歹	oxd	97
刁	oxd	96
东	oxd	95
丹	oxd	94
电	oxd	93
氐	oxd	92
二	oxe	100
耳	oxe	99
儿	oxe	98
而	oxe	97
非	oxf	100
方	oxf	99
飞	oxf	98
夫	oxf	97
凡	oxf	96
甫	oxf	95
弗	oxf	94
乏	oxf	93
丰	oxf	92
广	oxg	100
弓	oxg	99
戈	oxg	98
工	oxg	97
瓜	oxg	96
干	oxg	95
个	oxg	94
甘	oxg	93
丐	oxg	92
果	oxg	91
更	oxg	90
夬	oxg	88
禾	oxh	100
户	oxh	99
互	oxh	98
乎	oxh	97
火	oxh	96
川	oxi	100
厂	oxi	99
车	oxi	98
长	oxi	97
叉	oxi	96
尺	oxi	95
丑	oxi	94
臣	oxi	93
成	oxi	92
垂	oxi	91
斥	oxi	90
串	oxi	89
产	oxi	88
出	oxi	87
巾	oxj	100
几	oxj	99
九	oxj	98
斤	oxj	97
久	oxj	96
巨	oxj	95
己	oxj	94
井	oxj	93
及	oxj	92
夹	oxj	91
甲	oxj	90
臼	oxj	89
韭	oxj	88
戋	oxj	87
柬	oxj	86
击	oxj	85
口	oxk	100
开	oxk	99
亏	oxk	98
了	oxl	100
力	oxl	99
乐	oxl	98
来	oxl	97
良	oxl	96
两	oxl	95
里	oxl	94
吏	oxl	93
耒	oxl	92
卵	oxl	91
丽	oxl	90
木	oxm	100
毛	oxm	99
米	oxm	98
门	oxm	97
马	oxm	96
皿	oxm	95
末	oxm	94
灭	oxm	93
母	oxm	92
民	oxm	91
么	oxm	90
面	oxm	89
廿	oxn	100
女	oxn	99
牛	oxn	98
鸟	oxn	97
乃	oxn	96
内	oxn	95
农	oxn	94
年	oxn	93
片	oxp	100
平	oxp	99
爿	oxp	98
七	oxq	100
千	oxq	99
犬	oxq	98
且	oxq	97
丘	oxq	96
曲	oxq	95
气	oxq	94
乞	oxq	93
人	oxr	100
入	oxr	99
冉	oxr	98
壬	oxr	97
刃	oxr	96
三	oxs	100
巳	oxs	99
肃	oxs	98
土	oxt	100
天	oxt	99
太	oxt	98
屯	oxt	97
十	oxu	100
尸	oxu	99
士	oxu	98
手	oxu	97
身	oxu	96
水	oxu	95
上	oxu	94
少	oxu	93
术	oxu	92
失	oxu	91
生	oxu	90
世	oxu	89
申	oxu	88
史	oxu	87
升	oxu	86
事	oxu	85
书	oxu	84
束	oxu	83
勺	oxu	82
戍	oxu	81
豕	oxu	80
氏	oxu	79
矢	oxu	78
止	oxv	100
爪	oxv	99
主	oxv	98
舟	oxv	97
之	oxv	96
正	oxv	95
丈	oxv	94
中	oxv	93
专	oxv	92
朱	oxv	91
州	oxv	90
重	oxv	89
乍	oxv	88
王	oxw	100
瓦	oxw	99
五	oxw	98
无	oxw	97
万	oxw	96
午	oxw	95
亡	oxw	93
未	oxw	92
乌	oxw	91
韦	oxw	90
勿	oxw	89
为	oxw	88
戊	oxw	87
我	oxw	86
丸	oxw	85
兀	oxw	84
小	oxx	100
西	oxx	99
心	oxx	98
血	oxx	97
下	oxx	96
夕	oxx	95
乡	oxx	94
习	oxx	93
戌	oxx	92
又	oxy	100
酉	oxy	99
已	oxy	98
于	oxy	97
义	oxy	96
与	oxy	95
夭	oxy	94
玉	oxy	93
牙	oxy	92
丫	oxy	91
永	oxy	90
尤	oxy	89
也	oxy	88
业	oxy	87
由	oxy	86
央	oxy	85
亚	oxy	84
严	oxy	83
用	oxy	82
幺	oxy	81
禺	oxy	80
臾	oxy	79
尹	oxy	78
禹	oxy	77
夷	oxy	76
弋	oxy	75
聿	oxy	74
雨	oxy	73
再	oxz	100
自	oxz	99
子	oxz	98
①	oyy	90
②	oye	90
③	oys	90
④	oyd	90
⑤	oyw	90
⑥	oyl	90
⑦	oyq	90
⑧	oyb	90
⑨	oyj	90
⑩	oyu	90
Ⅰ	oyy	30
Ⅱ	oye	30
Ⅲ	oys	30
Ⅳ	oyd	30
Ⅴ	oyw	30
Ⅵ	oyl	30
Ⅶ	oyq	30
Ⅷ	oyb	30
Ⅸ	oyj	30
Ⅹ	oyu	30
“	oz