[General]
Name=MAC优化(By Sae)
Icon=..\mactray.exe,000

HookChildProcesses=1
HintingMode=2
AntiAliasMode=4
FontLink=1
FontSubstitutes=1
FontLoader=0
BolderMode=0
EnableKerning=0
GammaMode=0
GammaValue=2.0
RenderWeight=1.6
Contrast=1.4
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
NormalWeight=0
BoldWeight=-1
ItalicSlant=0
LcdFilter=2
Shadow=1,1,10,0x0,0,0x0
MaxBitmap=0
CacheMaxFaces=32
CacheMaxSizes=32
CacheMaxBytes=10485760

#ForceChangeFont=SIMSUN
MaxHeight=300
WidthMode=0
UseMapping=0
LoadOnDemand=1
DirectWrite=0

[UnloadDll]
AxureRP.exe
bleachbit.exe
csrss.exe
dwm.exe
FontCreator.exe
FontCreator.cn.exe
Fontforge_TC.exe
Fontforge_SC.exe
Fontforge_EN.exe
fontview.exe
gnucash-bin.exe
lsass.exe
MainType.exe
notecaselauncher.exe
notecase.exe
svchost.exe
peer.exe
winlogon.exe
Fread.exe
[exclude]
FIXEDSYS
[FontSubstitutes]
[Individual]
Tahoma=1,,,,,
宋体=,,8,,,
新宋体=,,8,,,
MS Shell Dlg=1,,,,,
MS Shell Dlg 2=1,,,,,
Consolas=0,4,6,,,
Lucida Grande=0,4,6,,,
Verdana=0,4,6,,,
gHK-ZhongHei=0,4,6,,,
MingLiU=,,8,,,
PMingLiU=,,8,,,
PMingLiU_HKSCS=,,8,,,
MingLiU_ExtB=,,8,,,
PMingLiU_ExtB=,,8,,,
PMingLiU_HKSCS_ExtB=,,8,,,
MS Mincho=,,8,0,,
MS PMincho=,,8,0,,
[excludeSub]
[Experimental]
ClipBoxFix=0