[General]

DirectWrite=1
;【字体微调】
;0:Normal 1:NoHinting 2:AutoHinting 3:Light+AutoHinting
HintingMode=1

;【抗锯齿方式】
;-1:Disable 0:Normal 1:Light 2:LCD(RGB) 3:LCD(GBR) 4:Light-LCD(RGB) 5:Light-LCD(GBR)
AntiAliasMode=2

;【常规体调整】
;-32:+32
NormalWeight=16

;【粗体字的调整】
;-16:+16
BoldWeight=0

;【斜体字的倾斜角度微调】
;-16:+16
ItalicSlant=0

EnableKerning=0

;【Gamma模式开关】
;-1：关闭；0：使用设置的Gamma值（GammaValue）；1：使用sRGB的Gamma值；2：不明
GammaMode=0

LcdFilter=1

;【字体加粗模式】
;对NormalWeight和BoldWeight有效
;0：Weight值大时横向加粗，值小时双向加粗，主要是避免Weight值过大时，模式3中在小字号时加粗过度出现斩头的现象；
;1：总是横向加粗；
;2：总是双向加粗，也就是freetype本身的粗体渲染。
BolderMode=0

;【文字边界设置】
;数字越大越强调背景（类似文字边界被侵蚀的感觉），强调背景会有中字体锐利的感觉。适当降低对比度，提高TextTuning，可以使文字周围的颜色看起来“淡一点”
;再加上RenderWeight，把这三个设置的微妙平衡调节好的话，能得到不输给Mac的效果

TextTuning=0

TextTuningR=0
TextTuningG=0
TextTuningB=0

;【Gamma值】
;GammaMode=0的时候此项设置才有效
;sRGB P 2.2 CT-Default = 1.4
;windows的cleartype的Gamma值是1.4
GammaValue=1.4

;【对比度】
;数字越大越锐利，数字越小越发虚
Contrast=1.1

;【字体轮廓】
;数字越大字体就越粗越黑
RenderWeight=1.1

Fontlink=1

HookChildProcesses=1

FontLoader=0

FontSubstitutes=2

;【阴影设置】
;格式：水平偏移,垂直偏移,深色文字的阴影透明度(0-100),深色文字的阴影颜色，浅色文字的阴影透明度(0-100),浅色文字的阴影颜色
;颜色值格式：BBGGRR 
Shadow=0,0,20,0x0,20,0x0

;【优先使用点阵】
;小于指定字号的文字将优先使用内嵌点阵
MaxBitmap=0


HintSmallFont=0

CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=YaHei



[UnloadDll]
cttune.exe
bleachbit.exe
FontCreator.exe
FontCreator.cn.exe
NexusFont.exe
Fontforge_TC.exe
Fontforge_SC.exe
Fontforge_EN.exe
MainType.exe
DNF.exe
javaw.exe
twinkstar.exe
ConEmuC.exe 
ConEmuC64.exe

[exclude]
宋体
新宋体
@宋体
@新宋体
[FontSubstitutes]
[Individual]
[ExcludeSub]
XLDoctorUI.exe
fontview.exe
WINWORD.EXE
EXCEL.EXE
POWERPNT.EXE
wps.exe
et.exe
wpp.exe
SogouImeBroker.exe
SGTool.exe
liebao.exe
TIM.exe
tgp_daemon.exe
tgp_browser.exe
notepad.exe
notepad++.exe
sublime_text.exe
Code.exe
chrome.exe
Thunder.exe
PanDownload.exe
EasyUEFI.exe

[DirectWrite]
